<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cake_Activity"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Name Here!"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/et_name"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Place on the cake"
                android:id="@+id/btn_draw"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:rowCount="50">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                            <ImageView
                                android:layout_width="350dp"
                                android:layout_height="300dp"
                                android:id="@+id/imview1"
                                android:src="@drawable/b1"
                                android:scaleType="fitXY"/>
                            <!--
                            <TextView
                                android:layout_width="156dp"
                                android:layout_height="78dp"
                                android:layout_marginLeft="110dp"
                                android:layout_marginTop="-200dp"
                                android:text="@string/hbd"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:id="@+id/hbd"/>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="-25dp"
                                android:text="Your name"
                                android:textAlignment="center"

                                android:textSize="20sp"
                                android:id="@+id/bname"
                                />
                                -->
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:weightSum="2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="305dp">
                                <Button
                                    android:id="@+id/btn_share1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/circle_shape"
                                    android:drawableTop="@drawable/ic_share_black_24dp"
                                    android:padding="8dp"
                                    android:textColor="#000"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="350dp"
                                    android:layout_height="300dp"
                                    android:id="@+id/imview2"
                                    android:src="@drawable/b3"
                                    android:scaleType="fitXY"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:weightSum="2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="305dp">
                                <Button
                                    android:id="@+id/btn_share2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/circle_shape"
                                    android:drawableTop="@drawable/ic_share_black_24dp"
                                    android:padding="8dp"
                                    android:textColor="#000"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="350dp"
                                    android:layout_height="300dp"
                                    android:id="@+id/imview3"
                                    android:src="@drawable/b10"
                                    android:scaleType="fitXY"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:weightSum="2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="305dp">
                                <Button
                                    android:id="@+id/btn_share3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/circle_shape"
                                    android:drawableTop="@drawable/ic_share_black_24dp"
                                    android:padding="8dp"
                                    android:textColor="#000"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="350dp"
                                    android:layout_height="300dp"
                                    android:id="@+id/imview4"
                                    android:src="@drawable/b11"
                                    android:scaleType="fitXY"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:weightSum="2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="305dp">
                                <Button
                                    android:id="@+id/btn_share4"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/circle_shape"
                                    android:drawableTop="@drawable/ic_share_black_24dp"
                                    android:padding="8dp"
                                    android:textColor="#000"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="350dp"
                                    android:layout_height="300dp"
                                    android:src="@drawable/bday6"
                                    android:id="@+id/imview5"
                                    android:scaleType="fitXY"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:weightSum="2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="305dp">
                                <Button
                                    android:id="@+id/btn_share5"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/circle_shape"
                                    android:drawableTop="@drawable/ic_share_black_24dp"
                                    android:padding="8dp"
                                    android:textColor="#000"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="350dp"
                                    android:layout_height="300dp"
                                    android:src="@drawable/bday7"
                                    android:id="@+id/imview6"
                                    android:scaleType="fitXY"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:weightSum="2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="305dp">
                                <Button
                                    android:id="@+id/btn_share6"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/circle_shape"
                                    android:drawableTop="@drawable/ic_share_black_24dp"
                                    android:padding="8dp"
                                    android:textColor="#000"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="350dp"
                                    android:layout_height="300dp"
                                    android:src="@drawable/bday9"
                                    android:id="@+id/imview7"
                                    android:scaleType="fitXY"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:weightSum="2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="305dp">
                                <Button
                                    android:id="@+id/btn_share7"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/circle_shape"
                                    android:drawableTop="@drawable/ic_share_black_24dp"
                                    android:padding="8dp"
                                    android:textColor="#000"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="350dp"
                                    android:layout_height="300dp"
                                    android:src="@drawable/bday14"
                                    android:id="@+id/imview8"
                                    android:scaleType="fitXY"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:weightSum="2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="305dp">
                                <Button
                                    android:id="@+id/btn_share8"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/circle_shape"
                                    android:drawableTop="@drawable/ic_share_black_24dp"
                                    android:padding="8dp"
                                    android:textColor="#000"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </GridLayout>
                </LinearLayout>
        </ScrollView>
</LinearLayout>

