<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anniversary_Activity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter His Name!"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/et_his_name"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Her Name!"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/et_her_name"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Place on the cake"
                android:id="@+id/a_btn_draw"/>
        </LinearLayout>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="50">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="350dp"
                            android:layout_height="300dp"
                            android:src="@drawable/a6"
                            android:id="@+id/a_imview1"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="305dp">
                        <Button
                            android:id="@+id/a_btn_share1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle_shape"
                            android:drawableTop="@drawable/ic_share_black_24dp"
                            android:padding="8dp"
                            android:textColor="#000"
                            android:layout_marginLeft="20dp"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="350dp"
                            android:layout_height="300dp"
                            android:src="@drawable/a4"
                            android:id="@+id/a_imview2"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="305dp">
                        <Button
                            android:id="@+id/a_btn_share2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle_shape"
                            android:drawableTop="@drawable/ic_share_black_24dp"
                            android:padding="8dp"
                            android:textColor="#000"
                            android:layout_marginLeft="20dp"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="350dp"
                            android:layout_height="300dp"
                            android:src="@drawable/a7"
                            android:id="@+id/a_imview3"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="305dp">
                        <Button
                            android:id="@+id/a_btn_share3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle_shape"
                            android:drawableTop="@drawable/ic_share_black_24dp"
                            android:padding="8dp"
                            android:textColor="#000"
                            android:layout_marginLeft="20dp"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="350dp"
                            android:layout_height="300dp"
                            android:src="@drawable/a11"
                            android:id="@+id/a_imview4"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="305dp">
                        <Button
                            android:id="@+id/a_btn_share4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle_shape"
                            android:drawableTop="@drawable/ic_share_black_24dp"
                            android:padding="8dp"
                            android:textColor="#000"
                            android:layout_marginLeft="20dp"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="350dp"
                            android:layout_height="300dp"
                            android:src="@drawable/a3"
                            android:id="@+id/a_imview5"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="305dp">
                        <Button
                            android:id="@+id/a_btn_share5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle_shape"
                            android:drawableTop="@drawable/ic_share_black_24dp"
                            android:padding="8dp"
                            android:textColor="#000"
                            android:layout_marginLeft="20dp"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>